SECRET=825c4df59f99fdc0e634eae1fe8fec5768b161e997d1b3dec8fb81806eea1752

# Goto "API Tokens" after selecting a Server from https://account.postmarkapp.com/servers
POSTMARK_API_TOKEN=

# https://resend.com/api-keys
RESEND=