SECRET=825c4df59f99fdc0e634eae1fe8fec5768b161e997d1b3dec8fb81806eea1752

# https://dashboard.stripe.com/test/dashboard
STRIPE_KEY=
# once webhook created, copy secret
STRIPE_SECRET=

# https://app.lemonsqueezy.com/settings/api
LEMONSQUEEZY_API_KEY=
# manually entered when creating webhook
LEMONSQUEEZY_SECRET=

# https://resend.com/api-keys
RESEND=
